{
  "imports": {
    "hono": "npm:hono@4.11.4",
    "resend": "npm:resend@6.9.0",
    "zod": "npm:zod@3.24.1",
    "std/assert": "https://deno.land/std@0.224.0/assert/mod.ts"
  },
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-net main.ts",
    "start": "deno run --allow-env --allow-net main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "nodeModulesDir": "auto"
}
